# Teste.NET

./: README.md  Teste.NET.sln
CamadaServices/: Teste.NET.CamadaServices.csproj
CamadaServices/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
CamadaServices/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  ErrorMiddleware.cs
CamadaServices/Interfaces/: IClienteEnderecoService.cs  IClienteService.cs  IProdutoService.cs  IUserService.cs
CamadaServices/Services/: ClienteEnderecoService.cs  ClienteService.cs  ProdutoService.cs  UserService.cs
Domain/: Teste.NET.Domain.csproj
Domain/Data/: SeedingProdutos.cs  XYZContext.cs
Domain/Mapping/: CarrinhoCompraMap.cs  CarrinhoItemMap.cs  ClienteEnderecoMap.cs  ClienteMap.cs  ProdutoMap.cs
Domain/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  CarrinhoCompra.cs  CarrinhoItem.cs  Cliente.cs  ClienteEndereco.cs  Produto.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs
Domain/Validation/: CarrinhoCompraValidation.cs  CarrinhoItemValidation.cs  ClienteEnderecoValidation.cs  ClienteValidation.cs  ProdutoValidation.cs
PadraoRepository/: Teste.NET.PadraoRepository.csproj
PadraoRepository/Interfaces/: ICarrinhoCompraRepository.cs  ICarrinhoItemRepository.cs  IClienteEnderecoRepository.cs  IClienteRepository.cs  IProdutoRepository.cs
PadraoRepository/Repositorios/: CarrinhoCompraRepository.cs  CarrinhoItemRepository.cs  ClienteEnderecoRepository.cs  ClienteRepository.cs  ProdutoRepository.cs
XYZ/: Program.cs  Startup.cs  XYZ.csproj  XYZ.csproj.bak  appsettings.json
XYZ/Controllers/: ClientesController.cs  ClientesEnderecoController.cs  ProdutosController.cs  UserController.cs
XYZ/Migrations/: 20220221203607_API.Designer.cs  20220221203607_API.cs  XYZContextModelSnapshot.cs
XYZ/Properties/: launchSettings.json
